<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!--<link rel="shortcut icon" href="../static/images/logo.svg"/>-->
</head>
<body>
    <div class="logo-wrap">
        <div class="logo"  style="display: none">
            <svg id="Шар_1" data-name="Шар 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 542.8 469.36">
                <defs>
                    <style>
                        .cls-1{fill:none;}
                        .cls-11,.cls-2,.cls-4,.cls-5,.cls-6,.cls-8,.cls-9{
                            fill-rule:evenodd;
                        }
                        .cls-2{
                            fill:url(#grad_9);
                            opacity: 0;
                        }
                        .cls-2_1{
                            fill:url(#grad_3);
                            opacity: 0;
                        }
                        .cls-2_2{
                            fill:url(#grad_17);
                            opacity: 0;
                        }
                        .cls-3{clip-path:url(#clip-path);}
                        .cls-4_1{fill:#173b8e;}
                        .cls-4{fill:#178e2e;}

                        .cls-5_1{fill:url(#Градієнт_без_назви_10_1);}
                        .cls-5{fill:url(#Градієнт_без_назви_10);}
                        .cls-6{fill:url(#Градієнт_без_назви_11);}
                        .cls-6_1 {
                            fill: #fe5038;
                        }
                        .cls-7{clip-path:url(#clip-path-2);}
                        .cls-11,.cls-8{fill:#58b52a;}
                        .cls-8{fill-opacity:0.29;}
                        .cls-9{fill:#9fee3e;}
                        .cls-9_1{fill:url(#grad_9_1);}
                        .cls-10{clip-path:url(#clip-path-3);}
                        .cls-11{fill-opacity:0.4;}
                    </style>
                </defs>
                <linearGradient id="grad_9" x1="-690.47" y1="-303.96" x2="-688.25" y2="-303.96" gradientTransform="translate(71229.66 -7404.67) rotate(-29.91) scale(94.81)" gradientUnits="userSpaceOnUse" >
                    <stop offset="0" stop-color="#9fee3e"/>
                    <stop offset="0.5" stop-color="#aaee3e"/>
                    <stop offset="1" stop-color="#caee3e"/>
                </linearGradient>
                <linearGradient id="grad_17" x1="-690.47" y1="-303.96" x2="-688.25" y2="-303.96" gradientTransform="translate(71229.66 -7404.67) rotate(-29.91) scale(94.81)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5a41eb"/>
                    <stop offset="0.5" stop-color="#8345be"/>
                    <stop offset="1" stop-color="#ff5037"/>
                </linearGradient>
                <linearGradient xmlns="http://www.w3.org/2000/svg" id="grad_3" x1="-690.47" y1="-303.96" x2="-688.25" y2="-303.96" gradientTransform="translate(71229.66 -7404.67) rotate(-29.91) scale(94.81)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5a41eb"/>
                    <stop offset="1" stop-color="#5a41eb"/>
                </linearGradient>
                <clipPath id="clip-path">
                    <path class="cls-1" d="M217.62,341.61c2.83,0-95.76,73.58-115.56,31.36a74.94,74.94,0,0,1-2.79-59.29S261.7,34.37,260.61,34.57c-.33,0,34.32,72.5,34.32,72.5-45.3,76.69-99.68,166.25-106.33,192.87C182.55,323.22,199.17,341.83,217.62,341.61Z"/></clipPath>
                <linearGradient id="Градієнт_без_назви_10_1" x1="-684.55" y1="-303.62" x2="-682.33" y2="-303.62" gradientTransform="matrix(-34.82, 47.69, -47.69, -34.82, -38116.95, 22352.53)" gradientUnits="userSpaceOnUse" xlink:href="#Градієнт_без_назви_4">
                    <stop offset="0" stop-color="#173b8e" stop-opacity="0.25"/>
                    <stop offset="1" stop-color="#011950"/>
                </linearGradient>
                <linearGradient id="Градієнт_без_назви_10" x1="-684.55" y1="-303.62" x2="-682.33" y2="-303.62" gradientTransform="matrix(-34.82, 47.69, -47.69, -34.82, -38116.95, 22352.53)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#1a8e17" stop-opacity="0.05"/>
                    <stop offset="1" stop-color="#035001"/>
                </linearGradient>
                <linearGradient xmlns="http://www.w3.org/2000/svg" id="grad_9_1_1" x1="-8.41" y1="1076.49" x2="-7.41" y2="1076.49" gradientTransform="matrix(59.23, 56.76, 56.76, -59.23, -60483.37, 64370)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5a41eb"/>
                    <stop offset="0.2" stop-color="#9c47a3"/>
                    <stop offset="0.42" stop-color="#e04d59"/>
                    <stop offset="1" stop-color="#ff5037"/>
                </linearGradient>
                <linearGradient xmlns="http://www.w3.org/2000/svg" id="grad_9_1" x1="236.598" y1="224.377" x2="367.768" y2="350.08" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D41EB"/>
                    <stop offset="0.2" stop-color="#9C47A3"/>
                    <stop offset="0.42" stop-color="#E04D59"/>
                    <stop offset="1" stop-color="#FF5037"/>
                </linearGradient>
                <linearGradient id="Градієнт_без_назви_11" x1="-687.25" y1="-300.91" x2="-685.03" y2="-300.91" gradientTransform="translate(3716.57 49186.72) rotate(62.2) scale(65.37)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#a5ff37"/>
                    <stop offset="1" stop-color="#98d948"/>
                </linearGradient>
                <clipPath id="clip-path-2">
                    <path class="cls-1" d="M308.19,347.26c9.09,4.89,15.71,18,23.73,32.16,10.43,18.5,21.31,36.57,21.31,36.57H159.3s-42.78,2.22-61.3-36.75c-15.3-32.18-7.33-50.83,3-69.09,11.45-20.31,30.63-52.07,30.63-52.07s-13.46,24.81,6.49,51.41A76,76,0,0,0,199,341.1h43.57C288.3,340.92,292.91,339,308.19,347.26Z"/>
                </clipPath>
                <clipPath id="clip-path-3">
                    <path class="cls-1" d="M480,415.24l-91.59-159A51.46,51.46,0,0,0,371.32,238a45.4,45.4,0,0,0-24.19-6.38H262.54l-41.49,72.1s55.71-.95,73.85,0c11.81.62,23.15-1.55,35,5.69,10,6.09,15.51,16.64,20.89,26L397,415.13Z"/>
                </clipPath>
                </defs>
                <path class="cls-2_2" d="M217.62,341.61c2.83,0-95.76,73.58-115.56,31.36a74.94,74.94,0,0,1-2.79-59.29S261.7,34.37,260.61,34.57c-.33,0,34.32,72.5,34.32,72.5-45.3,76.69-99.68,166.25-106.33,192.87C182.55,323.22,199.17,341.83,217.62,341.61Z"/>
                <path class="cls-2_1" d="M217.62,341.61c2.83,0-95.76,73.58-115.56,31.36a74.94,74.94,0,0,1-2.79-59.29S261.7,34.37,260.61,34.57c-.33,0,34.32,72.5,34.32,72.5-45.3,76.69-99.68,166.25-106.33,192.87C182.55,323.22,199.17,341.83,217.62,341.61Z"/>
                <path class="cls-2" d="M217.62,341.61c2.83,0-95.76,73.58-115.56,31.36a74.94,74.94,0,0,1-2.79-59.29S261.7,34.37,260.61,34.57c-.33,0,34.32,72.5,34.32,72.5-45.3,76.69-99.68,166.25-106.33,192.87C182.55,323.22,199.17,341.83,217.62,341.61Z"/>
                <g class="cls-3">
                    <path class="cls-4_1" d="M260.61,34.66s10.59,48.42-10.36,92.39-47.89,77.67-19.67,108l-42.75,73.1s6.64,7.2,7.73,14.89c.66,4.56,18.27,18.32,19.71,21,7.8,14.67-71.37-10.94-81.09-27.6-11.74-20.16-21.09-37.66,11-82Z"/>
                    <path class="cls-4" d="M260.61,34.66s10.59,48.42-10.36,92.39-47.89,77.67-19.67,108l-42.75,73.1s6.64,7.2,7.73,14.89c.66,4.56,18.27,18.32,19.71,21,7.8,14.67-71.37-10.94-81.09-27.6-11.74-20.16-21.09-37.66,11-82Z"/>
                    <path class="cls-5_1" d="M237.44,342.63c28,0-78.57,74.11-78.57,74.11a67.7,67.7,0,0,1-62-39.87c-15.11-32.27,2.48-63.17,2.48-63.17S166.25,193.62,166,194.08c0,0,16.23,25.08,3.83,64.86-10,32.16,20.27,48.87,20.27,48.93-1.09,18.61,9.54,32.43,28.06,32.21C220.94,339.9,222.58,342.63,237.44,342.63Z"/>
                    <path class="cls-5" d="M237.44,342.63c28,0-78.57,74.11-78.57,74.11a67.7,67.7,0,0,1-62-39.87c-15.11-32.27,2.48-63.17,2.48-63.17S166.25,193.62,166,194.08c0,0,16.23,25.08,3.83,64.86-10,32.16,20.27,48.87,20.27,48.93-1.09,18.61,9.54,32.43,28.06,32.21C220.94,339.9,222.58,342.63,237.44,342.63Z"/>
                </g>
                <path class="cls-6_1" d="M308.19,347.26c9.09,4.89,15.71,18,23.73,32.16,10.43,18.5,21.31,36.57,21.31,36.57H159.3s-42.78,2.22-61.3-36.75c-15.3-32.18-7.33-50.83,3-69.09,11.45-20.31,30.63-52.07,30.63-52.07s-13.46,24.81,6.49,51.41A76,76,0,0,0,199,341.1h43.57C288.3,340.92,292.91,339,308.19,347.26Z"/>
                <path class="cls-6" d="M308.19,347.26c9.09,4.89,15.71,18,23.73,32.16,10.43,18.5,21.31,36.57,21.31,36.57H159.3s-42.78,2.22-61.3-36.75c-15.3-32.18-7.33-50.83,3-69.09,11.45-20.31,30.63-52.07,30.63-52.07s-13.46,24.81,6.49,51.41A76,76,0,0,0,199,341.1h43.57C288.3,340.92,292.91,339,308.19,347.26Z"/>
                <g class="cls-7">
                    <path class="cls-8" d="M319.56,381.1c28.2,19.54,30.63,38.77,30.63,38.77l-198.29.46c-53.54-8.24-59.43-51.39-67.74-64,0,0,52.76,54.63,127.92,22.55C241.9,366.2,278.31,352.6,319.56,381.1Z"/>
                </g>
                <g class="test">
                    <path class="cls-9_1" d="M480,415.24l-91.59-159A51.46,51.46,0,0,0,371.32,238a45.4,45.4,0,0,0-24.19-6.38H262.54l-41.49,72.1s55.71-.95,73.85,0c11.81.62,23.15-1.55,35,5.69,10,6.09,15.51,16.64,20.89,26L397,415.13Z"/>
                    <path class="cls-9" d="M480,415.24l-91.59-159A51.46,51.46,0,0,0,371.32,238a45.4,45.4,0,0,0-24.19-6.38H262.54l-41.49,72.1s55.71-.95,73.85,0c11.81.62,23.15-1.55,35,5.69,10,6.09,15.51,16.64,20.89,26L397,415.13Z"/>
                    <g class="cls-10">
                        <path class="cls-11" d="M232.77,236.55s25.56,26.09,59.5,36.55c46.34,14.26,96.89,6.95,118.15,48.33,17.1,33.23-4.32,73.78,9.53,97.35l66.45-.49L384.5,238.87l-41.26-15.5-82.65,1.26Z"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <style>
        .cls-6{
            transform: matrix(.1, .27, .30, 1, 0, 0);
            transition: all ease 300ms;
        }
        .cls-6.active{
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        .cls-2_2{
            transform: matrix(.56, 0.9, -.6, 1, 0, 0);
            transition: all ease 300ms;
        }
        .cls-2_2.active,
        .cls-6.active{
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        .logo-wrap{
            width: 100vh;
            height: 100vh;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .logo{
            overflow: hidden;
        }
        .logo-wrap svg{
            width: 542px;
            height: 469px;
        }
        .cls-4_1, .cls-4, .cls-5, .cls-5_1{
            animation-duration: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .cls-4_1  {
            animation-name: changeColorOpFillShow;
        }
        .cls-4  {
            animation-name: changeColorOpFill;
        }
        .cls-5{
            animation-name: changeColorFrom;
        }
        .cls-5_1{
            animation-name: changeColorTo;
        }
        .cls-2_2,
        .cls-2_1,
        .cls-2{
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .cls-2{
            animation-name: changeColorFrom;
            animation-duration: 3s;
        }
        .cls-2_1{
            animation-name: changeColorTo;
            animation-duration: 3s;
        }
        .cls-6 {
            animation-name: changeColorChange;
            animation-duration: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .cls-2_1.opacity{
            animation-name: changeColorFrom;
            animation-duration: 3s;
        }
        .cls-2_2{
            animation-name: changeColorTo;
            animation-duration: 6s;
        }
        .cls-8{
            animation-duration: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-name: changeFillColor;
        }
        .cls-9{
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-name: changeColorFrom;
        }
        .cls-11{
            animation-duration: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-name: changeFillColorLast;
        }
        @keyframes changeFillColor {
            0% {
                fill: #58b52a;
            }
            50% {
                fill: #d4ffa0;
            }
            100% {
                fill: #d4ffa0;
            }
        }
        @keyframes changeFillColorLast {
            0% {
                fill: #58b52a;
            }
            50% {
                fill: #ff7a4f;
            }
            100% {
                fill: #ff7a4f;
            }
        }
        @keyframes changeColorTo {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes changeColorChange {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes changeColorFrom {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes changeColorOpFillShow {
            from {
                fill-opacity: 0;
            }

            to {
                fill-opacity: 0.22;
            }
        }
        @keyframes changeColorOpFill {
            from {
                fill-opacity: 0.22;
            }

            to {
                fill-opacity: 0;
            }
        }
    </style>
<script type="text/javascript" src="jquery.min.js"></script>
<script  type="text/javascript" src="common.js"></script>

</body>
</html>